<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <title>{{name}}</title>

    <style>
        body, .btn{
            color:white;
            background: #680a00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #221f1a, #680a00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #680a00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
         .card{
            color:white;
            background: #680a00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,  #680a00, #221f1a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #680a00, #1F1C18); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .col-sm-8 {
            color:white;
            background: #680a00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,  #680a00, #410600);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #680a00, #410600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>

<body>
    <div class="container" style="padding: 10%; ">
        <div class="row">
            <div class="col-sm-4" style="padding:10px;">
                <div class="card">
                    <img src={{image}}
                        class="card-img-top" alt="profile-pic">
                    <div class="card-body">
                        <h5 class="card-title">{{name}}</h5>
                        <p class="card-text">{{bio}}</p>
                        <a href={{git}} class="btn btn-primary"><i class="bi bi-github"></i> Github</a>
                        <a href={{fb}} class="btn btn-primary"><i class="bi bi-facebook"></i> </a>
                        <a href={{ig}} class="btn btn-primary"><i class="bi bi-instagram"></i> </a>

                    </div>
                </div>
            </div>
            <div class="col-sm-8" style="background-color:pink; padding:2%">
                <h3>About me</h3>
                <p>{{about}}</p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
